(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'S\xa7]N_\xc3\xf0@'
p8
tp9
Rp10
ag1
(g5
S'\xa5\xec\xdf\xdf\x03<\xf0@'
p11
tp12
Rp13
ag1
(g5
S'-\xb7\xbb[\x80p\xef@'
p14
tp15
Rp16
ag1
(g5
S'\x03\xfa\xac\xc2\xa0V\xee@'
p17
tp18
Rp19
ag1
(g5
S'\xe4\xe4\xcdO\xceq\xed@'
p20
tp21
Rp22
ag1
(g5
S'\x9e\x19\xfe\x98f\xb5\xec@'
p23
tp24
Rp25
ag1
(g5
S'\x88`\x91i\xfdW\xec@'
p26
tp27
Rp28
ag1
(g5
S'u\xcf|\xe8\xd6\xbb\xea@'
p29
tp30
Rp31
ag1
(g5
S'\xd79\xf7\x08\x12\xd7\xe9@'
p32
tp33
Rp34
a.